"2","BANK  PAYS  YOU","DIVIDEND OF $50"
"7","YOU HAVE BEEN","E L E C T E D","C H A I R M A N","OF THE BOARD","PAY","EACH PLAYER","$50"
"7","ADVANCE TOKEN","TO NEAREST UTILITY.","IF UNOWNED YOU MAY","BUY IT FROM BANK.","IF OWNED,THROW DICE AND"
"PAY OWNER A TOTAL OF","TEN TIMES THE AMOUNT SHOWN."
"2","GO BACK","3 SPACES"
"4","THIS CARD MAY BE KEPT","UNTIL NEEDED OR SOLD","GET OUT OF JAIL","FREE"
"2","ADVANCE TO","ILLINOIS AVE."
"4","TAKE A WALK","ON THE BOARD WALK","ADVANCE TOKEN","TO BOARDWALK"
"7","ADVANCE TOKEN TO THE","NEAREST RAILROAD AND","PAY OWNER TWICE THE","RENTAL TO WHICH HE IS","OTHERWISE ENTITLED."
"IF RAILROAD IS UNOWNED, YOU MAY","BUY IT FROM THE BANK."
"3","ADVANCE TO","ST.CHARLES PLACE","IF YOU PASS GO, COLLECT $200"
"3","PAY","POOR TAX","OF $15"
"3","ADVANCE","TO GO","(COLLECT $200)"
"5","MAKE GENERAL REPAIRS","ON ALL YOUR PROPERTY","FOR EACH HOUSE","PAY $25","FOR EACH HOTEL $100"
"3","YOUR BUILDING","AND LOAN MATURES","COLLECT $150"
"3","GO DIRECTLY","TO JAIL","DON'T PASS GO,DON'T COLLECT $200"
"4","TAKE A RIDE","ON THE READING","IF YOU PASS GO","COLLECT $200"
"7","ADVANCE TOKEN TO THE","NEAREST RAILROAD AND","PAY OWNER TWICE THE","RENTAL TO WHICH HE IS","OTHERWISE ENTITLED."
"IF RAILROAD IS UNOWNED, YOU MAY","BUY IT FROM THE BANK."
"5","YOU HAVE WON","SECOND PRIZE","IN A","BEAUTY CONTEST","COLLECT $10"
"4","FROM SALE OF","STOCK","YOU GET","$45"
"3","PAY","SCHOOL TAX","OF $150"
"3","XMAS FUND","MATURES","COLLECT $200"
"4","GO TO JAIL","GO DIRECTLY TO JAIL","DO NOT PASS GO","DO NOT COLLECT $200"
"2","ADVANCE TO GO","(COLLECT $200)"
"2","DOCTORS FEE","PAY $50"
"4","RECEIVE","FOR","SERVICES","$25"
"2","YOU INHERIT","$100"
"4","LIFE","INSURANCE","MATURES","COLLECT $100"
"3","BANK ERROR","IN YOUR FAVOR","COLLECT $200"
"4","YOU ARE ASSESSED","FOR STREET REPAIRS","$40 PER HOUSE","$115 PER HOTEL"
"3","PAY","HOSPITAL","$100"
"3","GET OUT","OF JAIL, FREE","THIS CARD MAY BE KEPT OR SOLD"
"3","INCOME TAX","REFUND","COLLECT $20"
"4","GRAND OPERA OPENING","COLLECT $50","FROM EVERY PLAYER","FOR OPENING NIGHT SEATS"