"GO","GO",4,0,0,0,1,0
"MEDITERRANEAN AVE.","MED",4,1,1,3,1,60
"COMMUNITY CHEST","$",11,0,0,1,1,0
"BALTIC AVE.","BAL",4,1,1,3,1,60
"INCOME TAX","IRS",8,0,0,1,1,0
"READING RAILROAD","REA",7,0,9,2,1,200
"ORIENTAL AVE.","ORI",9,2,2,3,1,100
"CHANCE","?",5,0,0,1,1,0
"VERMONT AVE.","VER",9,2,2,3,1,100
"CONNECTICUT AVE.","CON",9,2,2,3,1,120
"JAIL","JAIL",6,0,0,0,2,0
"ST. CHARLES PLACE","STC",12,1,3,3,2,140
"ELECTRIC COMPANY","E*C",8,0,10,2,2,150
"STATES AVE.","STA",12,1,3,3,2,140
"VIRGINIA AVE.","VIR",12,1,3,3,2,160
"PENNSYLVANIA R.R.","PEN",7,0,9,2,2,200
"ST. JAMES PLACE","STJ",6,4,4,3,2,180
"COMMUNITY CHEST","$",11,0,0,1,2,0
"TENNESSEE AVE.","TEN",6,4,4,3,2,180
"NEW YORK AVE.","N.Y",6,4,4,3,2,200
"FREE PARKING","FREE",4,0,0,0,3,0
"KENTUCKY AVE.","KEN",4,0,5,3,3,220
"CHANCE","?",11,0,0,1,3,0
"INDIANA AVE.","IND",4,0,5,3,3,220
"ILLINOIS AVE.","ILL",4,0,5,3,3,240
"B.& O. RAILROAD","B&O",7,0,9,2,3,200
"ATLANTIC AVE.","ATL",14,6,6,3,3,260
"VENTNOR AVE.","VEN",14,6,6,3,3,260
"WATER WORKS","HýO",8,0,10,2,3,150
"MARVIN GARDENS","MAR",14,6,6,3,3,280
"GO TO JAIL","GO2",11,0,0,0,4,0
"PACIFIC AVE.","PAC",2,0,7,3,4,300
"NO. CAROLINA AVE.","NOR",2,0,7,3,4,300
"COMMUNITY CHEST","$",11,0,0,1,4,0
"PENNSYLVANIA AVE.","PEN",2,0,7,3,4,320
"SHORT LINE R.R.","SHO",7,0,9,2,4,200
"CHANCE","?",4,0,0,1,4,0
"PARK PLACE","PAR",9,0,8,3,4,350
"LUXURY TAX","LUX",14,0,0,1,4,0
"BOARDWALK","BDW",9,0,8,3,4,400
"GO","GO",4,0,0,0,0,0
0
2
0
4
0
25
6
0
6
8
0
10
0
10
12
25
14
0
14
16
0
18
0
18
20
25
22
22
0
24
0
26
26
0
28
25
0
35
0
50
0
0
10
0
20
0
50
30
0
30
40
0
50
0
50
60
50
70
0
70
80
0
90
0
90
100
50
110
110
0
120
0
130
130
0
150
50
0
175
0
200
0
0
30
0
60
0
100
90
0
90
100
0
150
0
150
180
100
200
0
200
220
0
250
0
250
300
100
330
330
0
360
0
390
390
0
450
100
0
500
0
600
0
0
90
0
180
0
200
270
0
270
300
0
450
0
450
500
200
550
0
550
600
0
700
0
700
750
200
800
800
0
850
0
900
900
0
1000
200
0
1100
0
1400
0
0
160
0
320
0
0
400
0
400
450
0
625
0
625
700
0
750
0
750
800
0
875
0
875
925
0
975
975
0
1025
0
1100
1100
0
1200
0
0
1300
0
1700
0
0
250
0
450
0
0
550
0
550
600
0
750
0
750
900
0
950
0
950
1000
0
1050
0
1050
1100
0
1150
1150
0
1200
0
1275
1275
0
1400
0
0
1500
0
2000
0
0,0
0,10
0,20
0,30
1,1
3,11
0,21
0,31
6,2
8,12
9,22
0,32
11,3
13,13
14,23
0,33
16,4
18,14
19,24
0,34
21,5
23,15
24,25
0,35
26,6
27,16
29,26
0,36
31,7
32,17
34,27
0,37
37,8
39,18
0,28
0,38
5,9
15,19
25,29
35,39
12,10
28,20
0,30
0,40
1
2
3
4
5
6
8
14
15
16
17
18
19
20
21
22
23
24
25
26
27
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
"2","BANK  PAYS  YOU","DIVIDEND OF $50"
"7","YOU HAVE BEEN","E L E C T E D","C H A I R M A N","OF THE BOARD","PAY","EACH PLAYER","$50"
"7","ADVANCE TOKEN","TO NEAREST UTILITY.","IF UNOWNED YOU MAY","BUY IT FROM BANK.","IF OWNED,THROW DICE AND"
"PAY OWNER A TOTAL OF","TEN TIMES THE AMOUNT SHOWN."
"2","GO BACK","3 SPACES"
"4","THIS CARD MAY BE KEPT","UNTIL NEEDED OR SOLD","GET OUT OF JAIL","FREE"
"2","ADVANCE TO","ILLINOIS AVE."
"4","TAKE A WALK","ON THE BOARD WALK","ADVANCE TOKEN","TO BOARDWALK"
"7","ADVANCE TOKEN TO THE","NEAREST RAILROAD AND","PAY OWNER TWICE THE","RENTAL TO WHICH HE IS","OTHERWISE ENTITLED."
"IF RAILROAD IS UNOWNED, YOU MAY","BUY IT FROM THE BANK."
"3","ADVANCE TO","ST.CHARLES PLACE","IF YOU PASS GO, COLLECT $200"
"3","PAY","POOR TAX","OF $15"
"3","ADVANCE","TO GO","(COLLECT $200)"
"5","MAKE GENERAL REPAIRS","ON ALL YOUR PROPERTY","FOR EACH HOUSE","PAY $25","FOR EACH HOTEL $100"
"3","YOUR BUILDING","AND LOAN MATURES","COLLECT $150"
"3","GO DIRECTLY","TO JAIL","DON'T PASS GO,DON'T COLLECT $200"
"4","TAKE A RIDE","ON THE READING","IF YOU PASS GO","COLLECT $200"
"7","ADVANCE TOKEN TO THE","NEAREST RAILROAD AND","PAY OWNER TWICE THE","RENTAL TO WHICH HE IS","OTHERWISE ENTITLED."
"IF RAILROAD IS UNOWNED, YOU MAY","BUY IT FROM THE BANK."
"5","YOU HAVE WON","SECOND PRIZE","IN A","BEAUTY CONTEST","COLLECT $10"
"4","FROM SALE OF","STOCK","YOU GET","$45"
"3","PAY","SCHOOL TAX","OF $150"
"3","XMAS FUND","MATURES","COLLECT $200"
"4","GO TO JAIL","GO DIRECTLY TO JAIL","DO NOT PASS GO","DO NOT COLLECT $200"
"2","ADVANCE TO GO","(COLLECT $200)"
"2","DOCTORS FEE","PAY $50"
"4","RECEIVE","FOR","SERVICES","$25"
"2","YOU INHERIT","$100"
"4","LIFE","INSURANCE","MATURES","COLLECT $100"
"3","BANK ERROR","IN YOUR FAVOR","COLLECT $200"
"4","YOU ARE ASSESSED","FOR STREET REPAIRS","$40 PER HOUSE","$115 PER HOTEL"
"3","PAY","HOSPITAL","$100"
"3","GET OUT","OF JAIL, FREE","THIS CARD MAY BE KEPT OR SOLD"
"3","INCOME TAX","REFUND","COLLECT $20"
"4","GRAND OPERA OPENING","COLLECT $50","FROM EVERY PLAYER","FOR OPENING NIGHT SEATS"